{
  "name": "napkin",
  "version": "0.3.0",
  "description": "End-to-end spec pipeline: turn a raw idea into a validated, build-seeded brief, judge it into a curated, feasibility-checked MVP feature list (per-feature reachability verdicts), then fork — BUILD it (collect a SaaS app's context — product, personas, glossary, capability map, RBAC, NFRs — into a flat spec/ workspace, author framework-agnostic Gherkin/BDD specs, and design + live-test a normalized DBML data model) or SELL it (settle the marketing message in spec/positioning.md, then render fact-faithful, on-voice landing/email/ads/social/launch copy to spec/copy/) — one aligned, drift-free flow from idea to features, schema, and go-to-market copy.",
  "author": {
    "name": "janno",
    "email": "janno.siilbek@gmail.com"
  },
  "license": "MIT",
  "keywords": ["spec", "spec-driven-development", "idea-brief", "mvp-scoping", "scoping", "feasibility", "wedge", "context", "saas", "personas", "glossary", "rbac", "ubiquitous-language", "gherkin", "bdd", "cucumber", "erd", "dbml", "data-model", "marketing", "positioning", "messaging", "copywriting", "marketing-copy", "landing-page", "gtm", "go-to-market"]
}
